{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": ".claude/memory/knowledge-graph.json"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp", "--headless"],
      "env": {}
    },
    "openapi": {
      "command": "uvx",
      "args": [
        "mcp-this-openapi",
        "--config-path", ".claude/openapi-config.yaml",
        "--tool-naming", "auto"
      ],
      "env": {}
    },
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${SENTRY_ACCESS_TOKEN}"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/security-check.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__memory__create_entities",
      "mcp__memory__create_relations",
      "mcp__memory__add_observations",
      "mcp__memory__search_nodes",
      "mcp__memory__open_nodes",
      "mcp__memory__read_graph",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close",
      "mcp__sentry__list_issues",
      "mcp__sentry__get_issue",
      "mcp__sentry__list_projects"
    ]
  }
}
